Q_USR=12345678
Q_NICK=botqq
Q_GRP=87654321
Q_CON=27582859

DATADIR=./data/bot

TZ=Asia/Shanghai

LANGSMITH_TRACING=false
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
LANGSMITH_PROJECT=yourproj

LANGFUSE_SECRET_KEY=XXXXXXXX
LANGFUSE_PUBLIC_KEY=XXXXXXXX
LANGFUSE_BASE_URL=http://127.0.0.1:3000

LLM_BASE_URL=https://open.bigmodel.cn/api/paas/v4/
LLM_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
LLM_MODEL=glm-4.5

# LLM_BASE_URL=https://ai.gitee.com/v1
# LLM_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# LLM_MODEL=Qwen3-8B

VIS_BASE_URL=https://open.bigmodel.cn/api/paas/v4/
VIS_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
VIS_MODEL=glm-4v-flash

EMBED_BASE_URL=https://ai.gitee.com/v1
EMBED_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
EMBED_MODEL=Qwen3-Embedding-8B
